<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="ADAM Stores">
    <meta name="keywords" content="ADAM Stores">
    <meta name="author" content="Alaa almasri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
    <!--font awsome stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Telecommunication.css" type=text/css> <link rel="stylesheet" href="https://use.typekit.net/zoj0cjo.css">

    <title></title>
</head>

<body>
    <header>
        <div class="Telecommunication-Top-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="logo-content">
                        <div class="logo-image">
                            <img src="assets/images/logo.png" class="img-responsive">
                        </div>
                        <div class="logo-text">
                            <h2>GULF ARROWS FOR<br><span>TELECOMMUNICATION</span></h2>
                        </div>
                    </div>
                    <div id="boxshadow">
                    </div>
                    <div class="container">
                        <div class="Engenering-service">

                            <h2>RF -Engenering Service</h2>
                            <div class="service-text">
                            </div>
                            <p>put text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text hereput text here </p>
                        </div>
                        <div class="read-more-btn">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-7 cols-m-6 col-xs-12">

                    <div class="background">
                        <div class="overlay">
                            <div class="search">
                                
                                <input type="search" class="form-control" id="search" placeholder="Search">
                                <div class="dropdown">
                                    <button class="btn">Catagories<i class="fas fa-sort-down"></i></button>
                                    <input type="submit" class="search-btn">
                                </div>
                            </div>

                            <div class="main-nav">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav">

                                            <li class="nav-item">
                                                <a class="cool-link" href="#">HOME</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="cool-link" href="#">ABOUT US</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="cool-link" href="#">SERVICES</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="cool-link" href="#">MEDIA CENTER</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="cool-link" href="#">PROJECTS</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="cool-link" href="#">CONTACT US</a>
                                            </li>


                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </header>
    <section>
        <div class="about-us-section">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="about-us">
                        <div class="circle">
                            <img src="assets/images/about_us.jpg" class="img-responsive">
                        </div>
                        <div class="orange-box"></div>
                        <div class="title">
                            <div class="orange-border"></div>
                            <h2>About Us</h2>

                            <div class="about-us-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate necessitatibus blanditiis voluptas a, saepe porro ipsa excepturi molestias illum odit. Sint nemo nobis earum adipisci labore possimus, minus deleniti iusto.</p>
                            </div>
                            <div class="read-more-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="our-service">
                <div class="container">
                    <div class="our-service-content">
                      <div class="row">
                       <div class="col-md-5 col-sm-12 col-xs-12">
                        <div class="our-service-about">
                            <h2>OUR SERVICES</h2>
                         <div class="orange-border"></div>
                         <div class="our-service-text">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa illum enim, quia optio magni blanditiis repudiandae, magnam porro reiciendis ex earum eius! Blanditiis, assumenda fugit sed dicta tenetur veritatis soluta?</p>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, accusamus veritatis! Doloremque eos laborum quas at hic voluptates quaerat, qui voluptatum. Provident adipisci laboriosam natus, pariatur eum officiis, a nihil.</p>
                         </div>
<div class="wires-photo">
    <img src="assets/images/our-services.png" class="img-responsive">
</div>
                       
                        </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="our-service-boxes">
                               <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="box">
                                      <div class="box-icon">
                                          <i class="fas fa-broadcast-tower"></i>
                                      </div>  
                                      <div class="box-title">
                                          <h2>TELECOM PROJECTS</h2>
                                      </div>
                                      <div class="box-content">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sint nulla dolores culpa quas placeat porro hic. Dicta saepe, recusandae architecto quas atque, sit in deserunt distinctio provident ullam hic!</p>
                                      </div>
                                      <div class="service-read-more-btn">
                                <a href="#">Read More</a>
                            </div>
                                    </div>
                                </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="box">
                                      <div class="box-icon">
                            <i class="fas fa-network-wired"></i>
                                        </div>  
                                      <div class="box-title">
                                          <h2>IT INFRASTRCTURE</h2>
                                      </div>
                                      <div class="box-content">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sint nulla dolores culpa quas placeat porro hic. Dicta saepe, recusandae architecto quas atque, sit in deserunt distinctio provident ullam hic!</p>
                                      </div>
                                      <div class="service-read-more-btn">
                                <a href="#">Read More</a>
                            </div>
                                    </div>
                                </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="box">
                                      <div class="box-icon">
                                           <i class="fas fa-plug"></i>      
                                                                           </div>  
                                      <div class="box-title">
                                          <h2>FIBER CABLING</h2>
                                      </div>
                                      <div class="box-content">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sint nulla dolores culpa quas placeat porro hic. Dicta saepe, recusandae architecto quas atque, sit in deserunt distinctio provident ullam hic!</p>
                                      </div>
                                      <div class="service-read-more-btn">
                                <a href="#">Read More</a>
                            </div>
                                    </div>
                                </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="box">
                                      <div class="box-icon">
<i class="fas fa-users-cog"></i>
                                                                           </div>  
                                      <div class="box-title">
                                          <h2>MANEGED SERVICES</h2>
                                      </div>
                                      <div class="box-content">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sint nulla dolores culpa quas placeat porro hic. Dicta saepe, recusandae architecto quas atque, sit in deserunt distinctio provident ullam hic!</p>
                                      </div>
                                      <div class="service-read-more-btn">
                                <a href="#">Read More</a>
                            </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section>
    <div class="our-projects">
       
        <div class="our-project-title">
            <h2>OUR PROJECTS</h2>
        </div>
        <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
           <div class="project-images">
            <img src="assets/images/Our-Projects-main.jpg" class="image-respnsive">
            
            </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                 <div class="aside-images">
                                  <div class="row">
                 <div class="col-md-4 col-sm-2 col-xs-12">
                  <div class="side-image">
                   <img src="assets/images/Our-Projects.jpg" class="img-responsivev">
                   </div>
                   </div>
                    <div class="col-md-4 col-sm-2 col-xs-12">
                  <div class="side-image">
                   <img src="assets/images/Telecommunication%20Web%20Design%201.png" class="img-responsivev">
                   </div>
                   </div>
                    <div class="col-md-4 col-sm-2 col-xs-12">
                  <div class="side-image">
                   <img src="assets/images/Telecommunication%20Web%20Design%202.png" class="img-responsivev">
                   </div>
                     </div>
                       <div class="col-md-4 col-sm-2 col-xs-12">
                  <div class="side-image">
                   <img src="assets/images/Telecommunication%20Web%20Design%203.png" class="img-responsivev">
                   </div>
                     </div>
                       <div class="col-md-4 col-sm-2 col-xs-12">
                  <div class="side-image">
                   <img src="assets/images/Telecommunication%20Web%20Design%205.png" class="img-responsivev">
                   </div>
                     </div>
                       <div class="col-md-4 col-sm-2 col-xs-12">
                  <div class="side-image">
                   <img src="assets/images/Telecommunication%20Web%20Design%206.png" class="img-responsivev">
                   </div>
                     </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>

    <div class="footer">
<div class="row">
       <div class="col-md-4 col-sm-3 col-xs-12">
        <div class="social-media">
          <p>Stay Connected</p>
           <ul>
            <li><a href="http://facbook.com"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="http://facbook.com"><i class="fab fa-twitter"></i></a></li>
            <li><a href="http://facbook.com"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="http://facbook.com"><i class="fab fa-instagram"></i></a></li>
</ul>
           </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
           <div class="row">
            <div class="footer_links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICE</a></li>

                </ul>
            
                </div>
                 <div class="footer_links2">
                <ul>
                    <li><a href="#">MEDIA CENTER</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">CONTACT US</a></li>

                </ul>
            
                </div>
              
            </div>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12">
            <div class="footer_circle">
                <i class="fas fa-handshake"></i>
            </div>
            <div class="handshake-text">
                <p>Work With Us</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="copyrights">
<p>CopyRight@Fikra.All Right Reserved</p>
                        </div>
        </div>
        </div>
        </div>
</footer>
</body></html>
